<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'EB Garamond', serif;
            /* font-size: 14px; */
        }
        body{
            background-color: #2196f3;

        }
        .container {
            width: 70%;
            height: 1000px;
            /* border: 1px solid black; */
            margin: 20px auto;
            background-color: white;
            border-radius: 50px;
        }
        
        h1 {
            text-align: center;
            padding: 15px;
            color: #2196f3;
            border: 1px solid #2196f3;
            border-radius: 40px;
            margin: 20px 150px;
            /* text-decoration: underline; */
        }
        
        h1:hover {
            background-color: #2196f3;
            color: white;
        }
        
        .table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 8px 4px;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: rgb(179, 179, 179);
            font-size: 19px;
            /* font-weight: bold; */
        }
        
        .expAlign {
            text-align: left;
        }
        
        .table {
            margin: auto;
            width: 85%;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 10px 4px;
            margin: auto;
            font-size: 14px;
        }
        
        .btn {
            color: #2196f3;
            background-color: white;
            border-radius: 10px;
            padding: 3px 8px;
            border: 1px solid #2196f3;
        }
        
        .btn:hover {
            background-color: #2196f3;
            color: white;
        }
        
        .btn:active {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <header><h1>List Of Experiments</h1></header>

        <table class="table">
            <thead>
                <tr>
                    <th>Sl. No</th>
                    <th>Name of Experiment</th>
                    <th>Date of Submission</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="expAlign">Write HTML code to create profile page of yours</td>
                    <td>21-Jan-2021</td>
                    <td><a href="1. Resume/index.html" target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td class="expAlign">Create a table to show your class time table using HTML</td>
                    <td>21-Jan-2021</td>
                    <td><a href="2. Time Table/index2.html" target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td class="expAlign">Create a web page to show working of Ordered, Unordered, Dictionary and Nested List</td>
                    <td>28-Jan-2021</td>
                    <td><a href="3. Ordered, Unordered, Dictionary and Nested List/index3.html" target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td class="expAlign">Create a Registration Form</td>
                    <td>28-Jan-2021</td>
                    <td><a href="4. Registration Form/index4.html" target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td class="expAlign">Embed Audio and Video into HTML Web Page</td>
                    <td>04-Feb-2021</td>
                    <td><a href="5. Embed Audio and Video/index5.html" target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td class="expAlign">Show Vertical and Horizontal or mixed layout of a webpage using Frames </td>
                    <td>18-Feb-2021</td>
                    <td><a href="6. Vertical and Horizontal or mixed layout of a webpage using Frames/index6.html" target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>7</td>
                    <td class="expAlign">Create a Navigation Bar (with dropdown) with CSS</td>
                    <td>18-Feb-2021</td>
                    <td><a href="7. Navigation Bar/nav_bar.html" target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>8</td>
                    <td class="expAlign"></td>
                    <td></td>
                    <td><a href=" " target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>9</td>
                    <td class="expAlign"></td>
                    <td></td>
                    <td><a href=" " target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>10</td>
                    <td class="expAlign"></td>
                    <td></td>
                    <td><a href=" " target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>11</td>
                    <td class="expAlign"></td>
                    <td></td>
                    <td><a href=" " target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>12</td>
                    <td class="expAlign"></td>
                    <td></td>
                    <td><a href=" " target="_blank" class="btn">Click here</a></td>
                </tr>

                <tr>
                    <td>13</td>
                    <td class="expAlign"></td>
                    <td></td>
                    <td><a href=" " target="_blank" class="btn">Click here</a></td>
                </tr>

            </tbody>
        </table>
    </div>

</body>

</html>